{
  "name": "react-google-places-v1-autocomplete",
  "version": "1.0.1",
  "description": "Customizable and typed React component for Google Places Autocomplete using v1 API",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hussain-nagda/react-google-places-v1-autocomplete"
  },
  "bugs": {
    "url": "https://github.com/hussain-nagda/react-google-places-v1-autocomplete/issues"
  },
  "homepage": "https://github.com/hussain-nagda/react-google-places-v1-autocomplete#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "author": "Hussain_dev (https://github.com/hussain-nagda)",
  "keywords": [
    "react",
    "autocomplete",
    "google",
    "google autocomplete",
    "google places",
    "google places api",
    "google places autocomplete",
    "places autocomplete",
    "react google autocomplete",
    "react google places autocomplete",
    "react google maps autocomplete",
    "react places autocomplete",
    "google places api v1",
    "google maps places v1",
    "google places api v1 autocomplete",
    "places api v1 react",
    "react google autocomplete v1",
    "react google places api",
    "react google places autocomplete widget",
    "react google places autocomplete service",
    "react google api autocomplete"
  ],
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  }
}
